C:\Users\54454818835\Desktop\2SemSENAI\BackEnd\Aulas\webapi.inlock.codeFirst.tarde2\bin\Debug\net7.0\appsettings.Development.json
C:\Users\54454818835\Desktop\2SemSENAI\BackEnd\Aulas\webapi.inlock.codeFirst.tarde2\bin\Debug\net7.0\appsettings.json
C:\Users\54454818835\Desktop\2SemSENAI\BackEnd\Aulas\webapi.inlock.codeFirst.tarde2\bin\Debug\net7.0\webapi.inlock.codeFirst.tarde2.exe
C:\Users\54454818835\Desktop\2SemSENAI\BackEnd\Aulas\webapi.inlock.codeFirst.tarde2\bin\Debug\net7.0\webapi.inlock.codeFirst.tarde2.deps.json
C:\Users\54454818835\Desktop\2SemSENAI\BackEnd\Aulas\webapi.inlock.codeFirst.tarde2\bin\Debug\net7.0\webapi.inlock.codeFirst.tarde2.runtimeconfig.json
C:\Users\54454818835\Desktop\2SemSENAI\BackEnd\Aulas\webapi.inlock.codeFirst.tarde2\bin\Debug\net7.0\webapi.inlock.codeFirst.tarde2.dll
C:\Users\54454818835\Desktop\2SemSENAI\BackEnd\Aulas\webapi.inlock.codeFirst.tarde2\bin\Debug\net7.0\webapi.inlock.codeFirst.tarde2.pdb
C:\Users\54454818835\Desktop\2SemSENAI\BackEnd\Aulas\webapi.inlock.codeFirst.tarde2\bin\Debug\net7.0\Azure.Core.dll
C:\Users\54454818835\Desktop\2SemSENAI\BackEnd\Aulas\webapi.inlock.codeFirst.tarde2\bin\Debug\net7.0\Azure.Identity.dll
C:\Users\54454818835\Desktop\2SemSENAI\BackEnd\Aulas\webapi.inlock.codeFirst.tarde2\bin\Debug\net7.0\Humanizer.dll
C:\Users\54454818835\Desktop\2SemSENAI\BackEnd\Aulas\webapi.inlock.codeFirst.tarde2\bin\Debug\net7.0\Microsoft.AspNetCore.JsonPatch.dll
C:\Users\54454818835\Desktop\2SemSENAI\BackEnd\Aulas\webapi.inlock.codeFirst.tarde2\bin\Debug\net7.0\Microsoft.AspNetCore.Mvc.NewtonsoftJson.dll
C:\Users\54454818835\Desktop\2SemSENAI\BackEnd\Aulas\webapi.inlock.codeFirst.tarde2\bin\Debug\net7.0\Microsoft.AspNetCore.OpenApi.dll
C:\Users\54454818835\Desktop\2SemSENAI\BackEnd\Aulas\webapi.inlock.codeFirst.tarde2\bin\Debug\net7.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\54454818835\Desktop\2SemSENAI\BackEnd\Aulas\webapi.inlock.codeFirst.tarde2\bin\Debug\net7.0\Microsoft.Data.SqlClient.dll
C:\Users\54454818835\Desktop\2SemSENAI\BackEnd\Aulas\webapi.inlock.codeFirst.tarde2\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.dll
C:\Users\54454818835\Desktop\2SemSENAI\BackEnd\Aulas\webapi.inlock.codeFirst.tarde2\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\54454818835\Desktop\2SemSENAI\BackEnd\Aulas\webapi.inlock.codeFirst.tarde2\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\54454818835\Desktop\2SemSENAI\BackEnd\Aulas\webapi.inlock.codeFirst.tarde2\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\54454818835\Desktop\2SemSENAI\BackEnd\Aulas\webapi.inlock.codeFirst.tarde2\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\54454818835\Desktop\2SemSENAI\BackEnd\Aulas\webapi.inlock.codeFirst.tarde2\bin\Debug\net7.0\Microsoft.Extensions.DependencyModel.dll
C:\Users\54454818835\Desktop\2SemSENAI\BackEnd\Aulas\webapi.inlock.codeFirst.tarde2\bin\Debug\net7.0\Microsoft.Identity.Client.dll
C:\Users\54454818835\Desktop\2SemSENAI\BackEnd\Aulas\webapi.inlock.codeFirst.tarde2\bin\Debug\net7.0\Microsoft.Identity.Client.Extensions.Msal.dll
C:\Users\54454818835\Desktop\2SemSENAI\BackEnd\Aulas\webapi.inlock.codeFirst.tarde2\bin\Debug\net7.0\Microsoft.IdentityModel.Abstractions.dll
C:\Users\54454818835\Desktop\2SemSENAI\BackEnd\Aulas\webapi.inlock.codeFirst.tarde2\bin\Debug\net7.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\54454818835\Desktop\2SemSENAI\BackEnd\Aulas\webapi.inlock.codeFirst.tarde2\bin\Debug\net7.0\Microsoft.IdentityModel.Logging.dll
C:\Users\54454818835\Desktop\2SemSENAI\BackEnd\Aulas\webapi.inlock.codeFirst.tarde2\bin\Debug\net7.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\54454818835\Desktop\2SemSENAI\BackEnd\Aulas\webapi.inlock.codeFirst.tarde2\bin\Debug\net7.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\54454818835\Desktop\2SemSENAI\BackEnd\Aulas\webapi.inlock.codeFirst.tarde2\bin\Debug\net7.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\54454818835\Desktop\2SemSENAI\BackEnd\Aulas\webapi.inlock.codeFirst.tarde2\bin\Debug\net7.0\Microsoft.OpenApi.dll
C:\Users\54454818835\Desktop\2SemSENAI\BackEnd\Aulas\webapi.inlock.codeFirst.tarde2\bin\Debug\net7.0\Microsoft.SqlServer.Server.dll
C:\Users\54454818835\Desktop\2SemSENAI\BackEnd\Aulas\webapi.inlock.codeFirst.tarde2\bin\Debug\net7.0\Microsoft.Win32.SystemEvents.dll
C:\Users\54454818835\Desktop\2SemSENAI\BackEnd\Aulas\webapi.inlock.codeFirst.tarde2\bin\Debug\net7.0\Mono.TextTemplating.dll
C:\Users\54454818835\Desktop\2SemSENAI\BackEnd\Aulas\webapi.inlock.codeFirst.tarde2\bin\Debug\net7.0\Newtonsoft.Json.dll
C:\Users\54454818835\Desktop\2SemSENAI\BackEnd\Aulas\webapi.inlock.codeFirst.tarde2\bin\Debug\net7.0\Newtonsoft.Json.Bson.dll
C:\Users\54454818835\Desktop\2SemSENAI\BackEnd\Aulas\webapi.inlock.codeFirst.tarde2\bin\Debug\net7.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\54454818835\Desktop\2SemSENAI\BackEnd\Aulas\webapi.inlock.codeFirst.tarde2\bin\Debug\net7.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\54454818835\Desktop\2SemSENAI\BackEnd\Aulas\webapi.inlock.codeFirst.tarde2\bin\Debug\net7.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\54454818835\Desktop\2SemSENAI\BackEnd\Aulas\webapi.inlock.codeFirst.tarde2\bin\Debug\net7.0\System.CodeDom.dll
C:\Users\54454818835\Desktop\2SemSENAI\BackEnd\Aulas\webapi.inlock.codeFirst.tarde2\bin\Debug\net7.0\System.Configuration.ConfigurationManager.dll
C:\Users\54454818835\Desktop\2SemSENAI\BackEnd\Aulas\webapi.inlock.codeFirst.tarde2\bin\Debug\net7.0\System.Drawing.Common.dll
C:\Users\54454818835\Desktop\2SemSENAI\BackEnd\Aulas\webapi.inlock.codeFirst.tarde2\bin\Debug\net7.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\54454818835\Desktop\2SemSENAI\BackEnd\Aulas\webapi.inlock.codeFirst.tarde2\bin\Debug\net7.0\System.Memory.Data.dll
C:\Users\54454818835\Desktop\2SemSENAI\BackEnd\Aulas\webapi.inlock.codeFirst.tarde2\bin\Debug\net7.0\System.Runtime.Caching.dll
C:\Users\54454818835\Desktop\2SemSENAI\BackEnd\Aulas\webapi.inlock.codeFirst.tarde2\bin\Debug\net7.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\54454818835\Desktop\2SemSENAI\BackEnd\Aulas\webapi.inlock.codeFirst.tarde2\bin\Debug\net7.0\System.Security.Permissions.dll
C:\Users\54454818835\Desktop\2SemSENAI\BackEnd\Aulas\webapi.inlock.codeFirst.tarde2\bin\Debug\net7.0\System.Windows.Extensions.dll
C:\Users\54454818835\Desktop\2SemSENAI\BackEnd\Aulas\webapi.inlock.codeFirst.tarde2\bin\Debug\net7.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\54454818835\Desktop\2SemSENAI\BackEnd\Aulas\webapi.inlock.codeFirst.tarde2\bin\Debug\net7.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\54454818835\Desktop\2SemSENAI\BackEnd\Aulas\webapi.inlock.codeFirst.tarde2\bin\Debug\net7.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\54454818835\Desktop\2SemSENAI\BackEnd\Aulas\webapi.inlock.codeFirst.tarde2\bin\Debug\net7.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\54454818835\Desktop\2SemSENAI\BackEnd\Aulas\webapi.inlock.codeFirst.tarde2\bin\Debug\net7.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\54454818835\Desktop\2SemSENAI\BackEnd\Aulas\webapi.inlock.codeFirst.tarde2\bin\Debug\net7.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\54454818835\Desktop\2SemSENAI\BackEnd\Aulas\webapi.inlock.codeFirst.tarde2\bin\Debug\net7.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
C:\Users\54454818835\Desktop\2SemSENAI\BackEnd\Aulas\webapi.inlock.codeFirst.tarde2\bin\Debug\net7.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
C:\Users\54454818835\Desktop\2SemSENAI\BackEnd\Aulas\webapi.inlock.codeFirst.tarde2\bin\Debug\net7.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
C:\Users\54454818835\Desktop\2SemSENAI\BackEnd\Aulas\webapi.inlock.codeFirst.tarde2\bin\Debug\net7.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
C:\Users\54454818835\Desktop\2SemSENAI\BackEnd\Aulas\webapi.inlock.codeFirst.tarde2\bin\Debug\net7.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\54454818835\Desktop\2SemSENAI\BackEnd\Aulas\webapi.inlock.codeFirst.tarde2\bin\Debug\net7.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
C:\Users\54454818835\Desktop\2SemSENAI\BackEnd\Aulas\webapi.inlock.codeFirst.tarde2\obj\Debug\net7.0\webapi.inlock.codeFirst.tarde2.csproj.AssemblyReference.cache
C:\Users\54454818835\Desktop\2SemSENAI\BackEnd\Aulas\webapi.inlock.codeFirst.tarde2\obj\Debug\net7.0\webapi.inlock.codeFirst.tarde2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\54454818835\Desktop\2SemSENAI\BackEnd\Aulas\webapi.inlock.codeFirst.tarde2\obj\Debug\net7.0\webapi.inlock.codeFirst.tarde2.AssemblyInfoInputs.cache
C:\Users\54454818835\Desktop\2SemSENAI\BackEnd\Aulas\webapi.inlock.codeFirst.tarde2\obj\Debug\net7.0\webapi.inlock.codeFirst.tarde2.AssemblyInfo.cs
C:\Users\54454818835\Desktop\2SemSENAI\BackEnd\Aulas\webapi.inlock.codeFirst.tarde2\obj\Debug\net7.0\webapi.inlock.codeFirst.tarde2.csproj.CoreCompileInputs.cache
C:\Users\54454818835\Desktop\2SemSENAI\BackEnd\Aulas\webapi.inlock.codeFirst.tarde2\obj\Debug\net7.0\webapi.inlock.codeFirst.tarde2.MvcApplicationPartsAssemblyInfo.cs
C:\Users\54454818835\Desktop\2SemSENAI\BackEnd\Aulas\webapi.inlock.codeFirst.tarde2\obj\Debug\net7.0\webapi.inlock.codeFirst.tarde2.MvcApplicationPartsAssemblyInfo.cache
C:\Users\54454818835\Desktop\2SemSENAI\BackEnd\Aulas\webapi.inlock.codeFirst.tarde2\obj\Debug\net7.0\staticwebassets\msbuild.webapi.inlock.codeFirst.tarde2.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\54454818835\Desktop\2SemSENAI\BackEnd\Aulas\webapi.inlock.codeFirst.tarde2\obj\Debug\net7.0\staticwebassets\msbuild.build.webapi.inlock.codeFirst.tarde2.props
C:\Users\54454818835\Desktop\2SemSENAI\BackEnd\Aulas\webapi.inlock.codeFirst.tarde2\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.webapi.inlock.codeFirst.tarde2.props
C:\Users\54454818835\Desktop\2SemSENAI\BackEnd\Aulas\webapi.inlock.codeFirst.tarde2\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.webapi.inlock.codeFirst.tarde2.props
C:\Users\54454818835\Desktop\2SemSENAI\BackEnd\Aulas\webapi.inlock.codeFirst.tarde2\obj\Debug\net7.0\staticwebassets.pack.json
C:\Users\54454818835\Desktop\2SemSENAI\BackEnd\Aulas\webapi.inlock.codeFirst.tarde2\obj\Debug\net7.0\staticwebassets.build.json
C:\Users\54454818835\Desktop\2SemSENAI\BackEnd\Aulas\webapi.inlock.codeFirst.tarde2\obj\Debug\net7.0\staticwebassets.development.json
C:\Users\54454818835\Desktop\2SemSENAI\BackEnd\Aulas\webapi.inlock.codeFirst.tarde2\obj\Debug\net7.0\scopedcss\bundle\webapi.inlock.codeFirst.tarde2.styles.css
C:\Users\54454818835\Desktop\2SemSENAI\BackEnd\Aulas\webapi.inlock.codeFirst.tarde2\obj\Debug\net7.0\webapi.inlock.codeFirst.tarde2.csproj.CopyComplete
C:\Users\54454818835\Desktop\2SemSENAI\BackEnd\Aulas\webapi.inlock.codeFirst.tarde2\obj\Debug\net7.0\webapi.inlock.codeFirst.tarde2.dll
C:\Users\54454818835\Desktop\2SemSENAI\BackEnd\Aulas\webapi.inlock.codeFirst.tarde2\obj\Debug\net7.0\refint\webapi.inlock.codeFirst.tarde2.dll
C:\Users\54454818835\Desktop\2SemSENAI\BackEnd\Aulas\webapi.inlock.codeFirst.tarde2\obj\Debug\net7.0\webapi.inlock.codeFirst.tarde2.pdb
C:\Users\54454818835\Desktop\2SemSENAI\BackEnd\Aulas\webapi.inlock.codeFirst.tarde2\obj\Debug\net7.0\webapi.inlock.codeFirst.tarde2.genruntimeconfig.cache
C:\Users\54454818835\Desktop\2SemSENAI\BackEnd\Aulas\webapi.inlock.codeFirst.tarde2\obj\Debug\net7.0\ref\webapi.inlock.codeFirst.tarde2.dll
C:\Users\54454818835\Desktop\2SemSENAI\BackEnd\Aulas\webapi.inlock.codeFirst.tarde2\bin\Debug\net7.0\BCrypt.Net-Next.dll
C:\Users\54454818835\Desktop\2SemSENAI\BackEnd\Aulas\webapi.inlock.codeFirst.tarde2\bin\Debug\net7.0\Microsoft.AspNetCore.Authentication.JwtBearer.dll
C:\Users\54454818835\Desktop\2SemSENAI\BackEnd\Aulas\webapi.inlock.codeFirst.tarde2\bin\Debug\net7.0\System.Data.SqlClient.dll
C:\Users\54454818835\Desktop\2SemSENAI\BackEnd\Aulas\webapi.inlock.codeFirst.tarde2\bin\Debug\net7.0\runtimes\win-arm64\native\sni.dll
C:\Users\54454818835\Desktop\2SemSENAI\BackEnd\Aulas\webapi.inlock.codeFirst.tarde2\bin\Debug\net7.0\runtimes\win-x64\native\sni.dll
C:\Users\54454818835\Desktop\2SemSENAI\BackEnd\Aulas\webapi.inlock.codeFirst.tarde2\bin\Debug\net7.0\runtimes\win-x86\native\sni.dll
C:\Users\54454818835\Desktop\2SemSENAI\BackEnd\Aulas\webapi.inlock.codeFirst.tarde2\bin\Debug\net7.0\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\54454818835\Desktop\2SemSENAI\BackEnd\Aulas\webapi.inlock.codeFirst.tarde2\bin\Debug\net7.0\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\54454818835\Desktop\2SemSENAI\BackEnd\Aulas\webapi.inlock.codeFirst.tarde2\bin\Debug\net7.0\webapi.inlock.codeFirst.tarde2.xml
C:\Users\54454818835\Desktop\2SemSENAI\BackEnd\Aulas\webapi.inlock.codeFirst.tarde2\obj\Debug\net7.0\webapi.inlock.codeFirst.tarde2.xml
